# soccer-team-manager-public

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/soccerteammanagement/: SoccerTeamManagementApplication.java
src/main/java/com/soccerteammanagement/controller/: TeamController.java
src/main/java/com/soccerteammanagement/model/: Team.java
src/main/java/com/soccerteammanagement/repository/: TeamRepository.java
src/main/java/com/soccerteammanagement/service/: TeamService.java
src/main/resources/: application.properties
