
# To use MySql check corresponding props.

spring.datasource.url=jdbc:mysql://localhost:3306/Teams
spring.datasource.url=jdbc:mysql://mysql-container:3306/Teams
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8085

# H2
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Hibernate ddl auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update
